# medicore

./: .gitignore  pom.xml
src/main/java/com/example/medicore/: MedicoreApplication.java
src/main/java/com/example/medicore/config/: DataInitializer.java  OpenConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/medicore/controller/: AppointmentController.java  AuthController.java  DoctorController.java  IoTDeviceController.java  PatientController.java
src/main/java/com/example/medicore/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequest.java  RegisterRequestDTO.java
src/main/java/com/example/medicore/dto/iot/: DeviceReadingRequestDTO.java  DeviceReadingResponseDTO.java  IoTDeviceRequestDTO.java  IoTDeviceResponseDTO.java
src/main/java/com/example/medicore/dto/request/: AppointmentRequestDTO.java  DoctorRequestDTO.java  PatientRequestDTO.java
src/main/java/com/example/medicore/dto/response/: AppointmentResponseDTO.java  DoctorResponseDTO.java  PatientResponseDTO.java
src/main/java/com/example/medicore/entity/: Appointment.java  DeviceReading.java  Doctor.java  IoTDevice.java  Patient.java  User.java
src/main/java/com/example/medicore/mapper/: AppointmentMapper.java  DeviceReadingMapper.java  DoctorMapper.java  IoTDeviceMapper.java  PatientMapper.java
src/main/java/com/example/medicore/repository/: AppointmentRepository.java  DeviceReadingRepository.java  DoctorRepository.java  DoctorRespository.java  IoTDeviceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/medicore/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/example/medicore/service/: AnomalyDetectionService.java  AppointmentService.java  AuthenticationService.java  DoctorService.java  IotDeviceService.java  PatientService.java  UserAccountDetailsService.java  UserAccountService.java
src/main/java/com/example/medicore/utility/: AlertEvent.java  AlertEventListener.java  ScheduledAlertJob.java
src/main/resources/: application.properties
src/test/java/com/example/medicore/: MedicoreApplicationTests.java
